<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <title>jQueryCronParser - Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
      body {
         padding-top: 20px;
        padding-bottom: 20px;
      }
      .jumbotron{
        width: 80%;
        margin: 0 auto 0 auto;
      }
      .container-fluid {
          max-width: 1170px;
             
      }
      form {
        margin: 10%;
      }
      .jumbotron .img-contain{
        text-align: center;
        width:60%;
        margin: 0 auto 0 auto;   
      }
      .show-hide {
        -webkit-transition:all linear 0.5s;
        transition:all linear 0.5s;
      }
      .show-hide.ng-hide {
        opacity:0;
        height: 0;
      }
      .show-hide.ng-show {
        opacity:1;
      }     
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid" ng-app="jqueryCronParserExampleApp" ng-controller="appController">
          <div class="row">
                <div class="col-md-12">
                      <div class="jumbotron">
                            <form role="form" method="post">
                             <div class="form-group show-hide" ng-hide="hide">
                                  <label for="cron">Paste your cron file contents here then hit GO!</label>
                                  <textarea class="form-control" id="input" name="cron" required ng-model="userCron" rows="20" cols="50"></textarea>
                                  <br/>
                                  <a class="btn btn-primary" ng-click="one()" id="go-button" ng-model="clicked">GO!</a>                                   
                            </div>
                            <div class="form-display show-hide" ng-show="show">
                              <h2>The Output:</h2>
                              <table class="table table-striped" id="output">
                              <thead>
                                <tr>
                                  <th>Command</th>
                                  <th>Times</th>

                                </tr>
                              </thead>
                              </table>
                            </div>
                      </div>
                </div>                  
          </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/jQueryCronParser.js"></script>
    <script type="text/javascript">
        'use strict';
        var exampleApp = angular.module('jqueryCronParserExampleApp',[
          'ngAnimate'
        ]);

        $('#go-button').jQueryCronParser('#input', '#output');

        exampleApp.controller('appController', ['$scope', function($scope) {
          $scope.one = function (){
            $scope.hide = true;
            $scope.show = true;            
          } 
        }]);
    </script>
  </body>
</html>